# securitycam

./: .gitignore  README.md  cam_capture.pcapng  lsblk_rpi3.txt  sample_rtsp.txt
app/: run.sh
app/conf/: general.properties  logging.properties  rtsp_servers.properties
cam-manager/: .gitignore  dependency-reduced-pom.xml  pom.xml  run.txt
cam-manager/conf/: logging.properties  rtsp_servers.properties
cam-manager/src/main/java/com/sgrvg/security/: AbstractVideoKeeper.java  CameraConnectionListener.java  CameraInboundHandler.java  CloudUploader.java  CompressionTestMain.java  DescribeCommandHandler.java  DriveException.java  DriveUploader.java  DriveUploaderTestMain.java  DriveVideoKeeper.java  DropboxVideoKeeper.java  LocalFileVideoKeeper.java  LoggerService.java  Main.java  OptionsCommandHandler.java  RtspClientMain.java  ServerConfigHolder.java  ServerConfigHolderImpl.java  SetupCommandHandler.java  SimpleLogger.java  VideoKeeper.java
cam-manager/src/main/java/com/sgrvg/security/guice/: ApplicationModule.java
cam-manager/src/main/java/com/sgrvg/security/h264/: Encoder.java  FrameBuilder.java  H264FU_AFrameBuilder.java  H264FrameBuilder.java  H264RtpPacket.java
cam-manager/src/main/java/com/sgrvg/security/recording/: AbstractVideoKeeper.java  DriveException.java  DriveVideoKeeper.java  DropboxVideoKeeper.java  FFMpegVideoCompressor.java  LocalFileVideoKeeper.java  VideoCompressor.java
cam-manager/src/main/java/com/sgrvg/security/rtp/: RtpPacket.java  RtpVersion.java
cam-manager/src/main/java/com/sgrvg/security/rtp/server/: ConnectionStateEvent.java  NalRtpPacketAggregator.java  RTPConnectionStateListener.java  RTPListener.java  RTPPacketHandler.java  RTPServer.java  RTPServerDefinition.java  RTPServerHandle.java  RTPServerHandleImpl.java  RTPServerInitializationException.java  RTPServerInitializer.java  RtpPacketHandler.java
cam-manager/src/main/java/com/sgrvg/security/rtsp/: RTSPInitializationException.java  RtspServerDefinition.java
cam-manager/src/main/java/com/sgrvg/security/rtsp/client/: DescribeCommand.java  DescribeState.java  OptionsCommand.java  OptionsState.java  PlayCommand.java  PlayState.java  RtspClient.java  RtspClientHandle.java  RtspClientHandleImpl.java  RtspClientInitializer.java  RtspHandshake.java  RtspHandshakeException.java  RtspHandshakeOperation.java  RtspHandshakeState.java  SetupCommand.java  SetupState.java  TeardownCommand.java
cam-manager/src/main/java/com/sgrvg/security/rtsp/server/: InboundPortLocator.java  RtspServer.java
cam-manager/src/main/java/com/sgrvg/security/util/: LoggerService.java  LoggerServiceMock.java  ServerConfigHolderImpl.java  URLUtil.java
cam-manager/src/main/resources/: general.properties  logging.properties  rtsp_servers.properties
cam-manager/src/test/java/com/sgrvg/security/recording/: DriveVideoKeeperTest.java  LocalFileVideoKeeperTest.java
cam-manager/src/test/java/com/sgrvg/security/rtp/server/: RTPPacketHandlerTest.java
cam-manager/src/test/resources/: rtsp_servers.properties
cam-viewer/: pom.xml
