/dev/mmcblk0p1: SEC_TYPE="msdos" UUID="D0B6-95E7" TYPE="vfat" PARTUUID="a1a4a02a-01"
/dev/mmcblk0p2: UUID="6fa64a0e-05d9-410e-b96f-d7f9e92295d6" TYPE="ext4" PARTUUID="a1a4a02a-02"
/dev/mmcblk0p3: UUID="a7306ddd-8f95-4ddd-8890-8b1299563afc" TYPE="ext4" PARTUUID="a1a4a02a-03"
[alarm@alarm /]$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 465.8G  0 disk 
`-sda1        8:1    0 465.8G  0 part 
mmcblk0     179:0    0  14.4G  0 disk 
|-mmcblk0p1 179:1    0   100M  0 part /boot
|-mmcblk0p2 179:2    0    10G  0 part /
`-mmcblk0p3 179:3    0   4.3G  0 part /mnt/data

