videos_base_path=/home/pabloc/cam
key_location=/home/pabloc/Dropbox/Documents/security-cam-8cbb63203b82.json

local_backup_days=5
remote_backup_days=2

share=rociodaniela9@gmail.com,diego.g.carle@gmail.com,gesell.cam.manager@gmail.com