server_names=cam_1,

cam_1_ip=192.168.10.106
cam_1_port=554
cam_1_qualities=11,12,13
cam_1_path=/12

cam_1_sampling_hours=9-21
#cam_1_save_type=cloud_drive
cam_1_save_type=local
# cam_1_save_type=cloud_dropbox (TODO)

#cam_2_ip=192.168.10.13
#cam_2_port=554
#cam_2_qualities=11,12,13
#cam_2_path=/12

#cam_2_sampling_hours=9-21
#cam_2_save_type=local

cam_3_ip=192.168.10.13
cam_3_port=554
cam_3_qualities=11,12,13
cam_3_path=/12

#cam_3_sampling_hours=9-21
